.test {
    position: $rel;
    z-index: 100;
    text-align: center;


    section {
        height: 100%;
        width: 100%;
        top: 60px;
        position: fixed;


        .bg {
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            display: block;
            align-content: center;

            .clip-text {
                overflow: hidden;
            }

            .text-box {
                padding-inline: 60px;
            }
        }

        &.first {
            .bg {}
        }

        &.second {
            .bg {}
        }

        &.third {
            .bg {}
        }

        &.fourth {
            .bg {}
        }

        &.fifth {
            .bg {}
        }

        &.sixth {
            .outer {
                .inner {
                    .bg {
                        // position: $rel;
                        // background-color: $light-background;
                        place-items: center;

                        >* {
                            grid-area: ".bg";
                        }

                        .start-project {
                            position: $rel;
                            z-index: 1000;
                            color: $dark-font;

                            .page--logo {
                                position: $rel;
                                // top: 120px;
                                // left: 50%;
                                // transform: translate(-50%, 0);

                            }

                            // .section--header {
                            //     bottom: 75px;
                            //     position: $abs;
                            //     font-size: 1.7rem;
                            //     left: 50%;
                            //     transform: translate(-50%, 0);
                            // }
                        }

                    }
                }
            }
        }

        &.seventh {

            // grid-template-areas: ".bg";

            .bg {
                // position: $rel;
                // background-color: $light-background;
                display: grid;

                grid-template-areas: "img";

                >* {
                    grid-area: "img";
                    place-items: center;
                }

                .visualize-button {
                    // position: $abs;
                    background-color: $dark-background;
                    color: $light-font;
                    max-width: 250px;
                    margin: -100px auto 60px;
                    text-transform: $all-caps;
                    padding: .6rem 1.5rem;
                    border-radius: 4px;
                    border: .3px solid $light-background;
                }
            }
        }

        &.eighth {}

        &.ninth {}

        &.tenth {}

        .section-hero {
            max-width: $desktop-max-width;
            @include responsive;
            display: none;
        }

        .outer,
        .inner {
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }


    }
}